;; widgets for the top bar
(include "./widgets/W_clock.yuck")
(include "./widgets/W_battery.yuck")
(include "./widgets/W_audio_bright.yuck")
(include "./widgets/W_power.yuck")

;; pops for other widgets
(include "./pops/POP_vol_bright.yuck")
(include "./pops/POP_power_menu.yuck")
(include "./pops/POP_wifi_menu.yuck")


(defwidget right_container [] 
  (box :orientation "h"
       :space-evenly false
       :halign "end"
		   :class "right_side"
    (clock)
    (bat)
    (audio_bright)
    (power)
  )
)

(defwindow top_bar
           :monitor 0
           :geometry (geometry :x "0%" ;; window x position 
                               :y "0%" ;; window y position 
                               :width "100%" 
                               :height "30px"
                               :anchor "top center") ;; in wich part of the screen will be anchord
           :stacking "fg" ;; the position in the window stack
           :exclusive true ;; if it should make exclusive space
           :focusable "none" ;; if the window can be focused
  (box :orientation "h" 
    (right_container)   
  )
)

